<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Diseñemos la web | CIW</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<section>
			<hgroup>
				<h1>
					<img src="img/log.png" alt="Todo es por amor al web design.">
				</h1>
				<span>Todo es por amor al web design.</span>
			</hgroup><!--
			
		 --><aside>
				
				<div class="social">	
				</div>
				
				<nav>
					<li><a href="#home">Inicio</a></li>
					<li><a href="#about">nosotros</a></li>
					<li><a href="#gallery">Galeria</a></li>
					<li><a href="#contact">Contacto</a></li>
				</nav>
				<div class="titulo">
					<h2>Diseñemos la web.</h2>
				</div>
			</aside>
		</section>

	</header>


	<section id="home">
		<article>
			<div class="slide">
				
			</div>
			<aside>
				
			</aside>
		</article>
	</section>

	<section id="about">
		<article>
			<h2><strong>Acerca</strong> de nosotros.</h2>
			<h3>Sobre el responsive design</h3>
			<p>
				
			</p>
		</article>
	</section>

	<section id="gallery">
		<article>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
			<a href=""><img src="" alt=""></a>
		</article>
	</section>

	<footer id="contact">
		<article>
			<form action="">
				<input type="text" placeholder="Ingresa tu nombre... ">
				<input type="email" placeholder="Ingresa tu email... ">
				<textarea name="" id="" cols="30" rows="10">
					
				</textarea>
			</form>
			<aside>
				<h2>
					Contactanos
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quos pariatur totam harum maxime aut in eveniet excepturi suscipit quaerat praesentium vitae velit? Fugit rerum nihil soluta maxime porro ad.
				</p>
				<ol type="1">
					<li>list1</li>
					<li>list2</li>
					<li>list3</li>
					<li>list4</li>
					<li>list5</li>
				</ol>		
			</aside>
		</article>
	</footer>
</body>
</html>